{% load static %}
<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <style>
        .side_bar {
            height: 100%;
            width: 100px;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ccc; /* Gray background color */
            overflow-x: hidden;
            padding-top: 10px;
        }

        .side_bar a {
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        .main_page {
            margin-left: 110px; /* Adjust this to make space for the sidebar */
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body style="background-color:lightcyan;">
<div class="side_bar">
    <a href="#">Profile</a>
    <a href="#">Current Semester</a>
</div>
<div class="main_page">
    <h1 style="text-align: center"; font-family="MinecrafterReg.ttf"></h3style>Welcome to the winter semester 2023</h1>
    <h2>Profile:</h2>
    <table id="context">
        {% for key, value in context.items %}
        <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>

